{
  "domain": "arp_ssh",
  "name": "ARP SSH",
  "codeowners": ["@marcusds"],
  "documentation": "https://github.com/marcusds/homeassistant-arp_ssh/",
  "issue_tracker": "https://github.com/marcusds/homeassistant-arp_ssh/issues",
  "iot_class": "local_polling",
  "quality_scale": "legacy",
  "version": "0.0.1",
  "integration_type": "hub",
  "loggers": ["pexpect", "ptyprocess"],
  "requirements": ["pexpect==4.9.0"]
}